spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Aqui configuro que quero que a aplicacao tente novamente quando um erro acontecer (Exception por exemplo)
spring.rabbitmq.listener.simple.retry.enabled=true

#4 sera o numero maximo de tentativas
spring.rabbitmq.listener.simple.retry.max-attempts=4